<div class="square" [@square]="squareState" (click)="onClick()"></div>

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss'],
  animations: [
    trigger('square', [
      state('green', style({'background-color': 'green', 'height': '100px', 'transform': 'translateY(-100%)'})),
      state('red', style({'background-color': 'red', 'height': '100px', 'transform': 'translateY(100%)'})),
      // transition('green <=> red', animate(1000))
      transition('green => red', animate('.8s ease-in')),
      transition('red => green', animate('.8s ease-out'))
    ])
  ]
})
export class AppComponent {
  title = 'app';

  squareState: string;


  onClick(): void {
    this.squareState = this.squareState === 'red' ? 'green' : 'red';
  }
}
